# Eureka Server Configuration
spring.application.name=eureka-server
server.port=8761

# Eureka Client Configuration (for server's self-registration)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false  
spring.cloud.compatibility-verifier.enabled=false
